C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO_WEB_SCRAPING_HAB%2FClase_2_ws%2FTarea_clase_2%2Ftarea_clase_2.Rmd="2172CBB5"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO_WEB_SCRAPING_HAB%2FClase_2_ws%2FTarea_clase_2%2Ftarea_clase_2_resuelto.Rmd="073C4907"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO_WEB_SCRAPING_HAB%2FClase_2_ws%2Fbuscar_links.R="89BEA391"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FCURSO_WEB_SCRAPING_HAB%2FClase_2_ws%2Fclase_2_ws.Rmd="44F82A61"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FCurso_Santella%2Fscrap_tiempo%2Fscrapping_tiempo_clase.R="317F1C76"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDiplo%20UNSAM%2FModulo%205%2Fclase2%2Fnotebooks%2FZ_21_tfidf.Rmd="3BBDBAAB"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDiplo%20UNSAM%2FModulo%205%2Ffuncion_autor.R="0D34DDA2"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDiplo%20UNSAM%2FModulo%205%2Ffuncion_marx.R="90AA0B82"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDiplo%20UNSAM%2FModulo%205%2Fpractica_independiente_marx.R="7EE4B27D"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDiplo%20UNSAM%2FModulo%205%2Fpractica_sxxi.R="4E040B70"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDiplo%20UNSAM%2FModulo%205%2Ftarea_independiente_2.R="03C205BE"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDiplo%20UNSAM%2Fscraping_tarea.R="6EF4B20C"
C%3A%2FUsers%2Fdpach%2FOneDrive%20-%20sociales.UBA.ar%2FFacultad%2FDoctorado%2FNieto_Santella%2FTrabajo_final%2Fscrap_tiempo%2Ffunciones%2Fscrap_tiempo.R="54CA0519"
