---
title: "Tarea clase 1 - R web scraping"
output: 
  html_document:
    toc: true
    toc_float: true
    toc_collapsed: true
    toc_depth: 3
    #number_sections: true
    theme: lumen
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r warning=F}
library(rvest)
library(stringr)
library(readr)
library(tidyverse)
```


# Tarea: Scrapear y descargar en un archivo .txt el discurso
```{r}

pagina <- read_html("https://prensa.presidencia.cl/discurso.aspx?id=188237")

```

```{r, echo=F}
discurso <- pagina %>% 
  html_elements("div.texto-bloque") %>% 
  html_text() %>% 
  str_squish()
```


```{r , echo=F}
discurso
```


```{r , echo=F}

write_lines(discurso, "discurso_boric.txt")

```






